<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:text="編集"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/form_text"
                        android:singleLine="true"
                        android:textColor="#666666" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/remove_button_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/form_text"
                        android:singleLine="true"
                        android:textColor="#666666" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/remove_button_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/form_text"
                        android:singleLine="true"
                        android:textColor="#666666" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/remove_button_selector" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_btn_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:background="@drawable/add_button_selector" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/calendar_cell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="キャンセル"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/calendar_cell" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="決定"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>