<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/information_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/image_name" />

    <TextView
        android:id="@+id/information_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/information_row_selector"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingLeft="5dp" />

</LinearLayout>